server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;
     
    allow 182.1.235.82; #public IP
    
    deny all;
    location / {
        try_files $uri $uri/ =404;
    }

}